info face="Press Start 2P" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="press_start_2p_18p.png"
chars count=163
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=33      x=498  y=0    width=9    height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=216  y=75   width=13   height=9    xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35      x=54   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=36      x=18   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=36   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=38      x=72   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=229  y=75   width=7    height=9    xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=40      x=366  y=21   width=11   height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=377  y=21   width=11   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=110  y=59   width=18   height=15   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=365  y=59   width=16   height=14   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=44      x=236  y=75   width=9    height=9    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=45      x=321  y=75   width=16   height=5    xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=46      x=288  y=75   width=7    height=7    xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=47      x=466  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=330  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=170  y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=186  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=51      x=204  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=222  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=240  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=258  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=55      x=276  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=56      x=294  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=312  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=58      x=358  y=59   width=7    height=14   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=59      x=502  y=21   width=9    height=16   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=60      x=433  y=21   width=13   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61      x=245  y=75   width=18   height=9    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=62      x=446  y=21   width=13   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=63      x=348  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=484  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=65      x=71   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=66      x=89   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=107  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=68      x=125  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=143  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=70      x=161  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=179  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=72      x=197  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=215  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=74      x=231  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=75      x=249  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76      x=267  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=77      x=283  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=78      x=301  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=79      x=319  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=80      x=337  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=355  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=373  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=391  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=84      x=409  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=425  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=86      x=443  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=462  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=88      x=480  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=89      x=0    y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=90      x=16   y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=91      x=388  y=21   width=11   height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=92      x=0    y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=399  y=21   width=12   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=94      x=295  y=75   width=13   height=7    xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=95      x=337  y=75   width=18   height=5    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=96      x=281  y=75   width=7    height=7    xoffset=6    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=97      x=128  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=34   y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=146  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=52   y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=164  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=70   y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=0    y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=86   y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=104  y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=21   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=107     x=120  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=138  y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=109     x=182  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=110     x=200  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=111     x=218  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=112     x=18   y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=113     x=36   y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=114     x=236  y=59   width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=115     x=252  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=154  y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=117     x=270  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=118     x=288  y=59   width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=119     x=304  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=120     x=322  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=121     x=54   y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=122     x=340  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=123     x=411  y=21   width=11   height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=459  y=21   width=7    height=19   xoffset=6    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=422  y=21   width=11   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=126     x=263  y=75   width=18   height=9    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=127     x=308  y=75   width=13   height=7    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1025    x=124  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1040    x=71   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1041    x=90   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1042    x=89   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1043    x=108  y=40   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1044    x=13   y=0    width=20   height=21   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1045    x=143  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1046    x=142  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1047    x=160  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1048    x=178  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1049    x=196  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1050    x=249  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1051    x=214  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1052    x=283  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1053    x=197  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1054    x=319  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1055    x=232  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1056    x=337  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1057    x=107  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1058    x=409  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1059    x=250  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1060    x=268  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1061    x=480  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1062    x=33   y=0    width=18   height=21   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1063    x=286  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1064    x=304  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1065    x=51   y=0    width=20   height=21   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1066    x=322  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1067    x=340  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1068    x=358  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1069    x=376  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1070    x=394  y=40   width=20   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1071    x=414  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1072    x=128  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1073    x=432  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1074    x=381  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1075    x=399  y=59   width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1076    x=0    y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1077    x=164  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1078    x=415  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1079    x=433  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1080    x=451  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1081    x=468  y=40   width=19   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1082    x=469  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1083    x=487  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1084    x=0    y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1085    x=18   y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1086    x=218  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1087    x=36   y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1088    x=18   y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1089    x=146  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1090    x=54   y=75   width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1091    x=54   y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1092    x=487  y=40   width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1093    x=322  y=59   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1094    x=72   y=59   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1095    x=70   y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1096    x=88   y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1097    x=90   y=59   width=20   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1098    x=106  y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1099    x=124  y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1100    x=142  y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1101    x=160  y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1102    x=178  y=75   width=20   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1103    x=198  y=75   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1105    x=450  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
kernings count=0
